<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>SAAS landing page</title>
</head>
<body>
    <main>
        <!-- hero -->
        <section id="hero">
            <!-- navbar -->
            <nav>
                <div class="nav-brand">
                    <img src="assets/white-logo.png" alt="logo">
                </div>
                <input type="checkbox" name="" id="nav-btn-click">
                <label for="nav-btn-click" class="nav-responsive-btn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <ul class="nav-items">
                    <li><a href="#" class="nav-item">Home</a></li>
                    <li><a href="#" class="nav-item">Services</a></li>
                    <li><a href="#" class="nav-item">Pricing</a></li>
                    <li><a href="#" class="nav-item">Testimonials</a></li>
                    <li><a href="#" class="nav-item">Blog</a></li>
                    <li><a href="#" class="nav-item btn-fill">FREE TRIAL</a></li>
                </ul>
            </nav>
            <!-- hero content -->
            <div class="hero-content">
                <div class="hero-left">
                    <h1>Code One of<span></span>the Best System<span></span>in SAAS</h1>
                    <p>Lorem ipsum vdolor sit amet, consectetur adipisicing<span></span>elit. A nulla nilla etlam turpis quam diam et.<span></span>Arcu nisi, sed aenean sit nisl.</p>
                </div>
                <div class="hero-right">
                    <div class="banner-img">
                        <img src="assets/banner.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- services -->
        <section id="services">
            <div class="services-contet">
                <div class="service-left">
                    <div class="service-img">
                        <img src="assets/service.svg" alt="service image">
                    </div>
                </div>
                <div class="service-right">
                    <h2 class="service-tittle">It's helpful for operating system</h2>
                    <div class="service-features">
                        <div class="service-features-left">
                            <svg xmlns="http://www.w3.org/2000/svg" class="service-arrow-1" viewBox="0 0 512 512">
                                <path d="M503.7 226.2l-176 151.1c-15.38 13.3-39.69 2.545-39.69-18.16V272.1C132.9 274.3 66.06 312.8 111.4 457.8c5.031 16.09-14.41 28.56-28.06 18.62C39.59 444.6 0 383.8 0 322.3c0-152.2 127.4-184.4 288-186.3V56.02c0-20.67 24.28-31.46 39.69-18.16l176 151.1C514.8 199.4 514.8 216.6 503.7 226.2z"></path>
                            </svg>
                        </div>
                        <div class="service-features-right">
                            <h3>Ultra Fast & Secure</h3>
                            <p>Lorem ipsum dolor sit amet consectetur<span></span>adipisicing elit. Numquam, sunt.</p>
                        </div>
                    </div>

                    <div class="service-features">
                        <div class="service-features-left">
                            <svg xmlns="http://www.w3.org/2000/svg" class="service-arrow-2" viewBox="0 0 512 512">
                                <path d="M503.7 226.2l-176 151.1c-15.38 13.3-39.69 2.545-39.69-18.16V272.1C132.9 274.3 66.06 312.8 111.4 457.8c5.031 16.09-14.41 28.56-28.06 18.62C39.59 444.6 0 383.8 0 322.3c0-152.2 127.4-184.4 288-186.3V56.02c0-20.67 24.28-31.46 39.69-18.16l176 151.1C514.8 199.4 514.8 216.6 503.7 226.2z"></path>
                            </svg>
                        </div>
                        <div class="service-features-right">
                            <h3>Allow Customization</h3>
                            <p>Lorem ipsum dolor sit amet consectetur<span></span>adipisicing elit. Numquam, sunt.</p>
                        </div>
                    </div>

                    <div class="service-features">
                        <div class="service-features-left">
                            <svg xmlns="http://www.w3.org/2000/svg" class="service-arrow-3" viewBox="0 0 512 512">
                                <path d="M503.7 226.2l-176 151.1c-15.38 13.3-39.69 2.545-39.69-18.16V272.1C132.9 274.3 66.06 312.8 111.4 457.8c5.031 16.09-14.41 28.56-28.06 18.62C39.59 444.6 0 383.8 0 322.3c0-152.2 127.4-184.4 288-186.3V56.02c0-20.67 24.28-31.46 39.69-18.16l176 151.1C514.8 199.4 514.8 216.6 503.7 226.2z"></path>
                            </svg>
                        </div>
                        <div class="service-features-right">
                            <h3>Smart Contract</h3>
                            <p>Lorem ipsum dolor sit amet consectetur<span></span>adipisicing elit. Numquam, sunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- features -->
        <section id="features">
            <div class="features-tittle">
                <h2>We Provide Best Feature<span></span>for Customer</h2>
            </div>
            <div class="feature-cards">
                <div class="feature-card">
                    <div class="feature-card-top">
                        <div class="feature-card-icon dev-icon">
                            <img src="assets/web-developing.svg" alt="icon">
                        </div>
                    </div>
                    <div class="feature-card-bottom feature-card-active">
                        <h3>Clean Code</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, minima.</p>
                    </div>
                </div>

                <div class="feature-card">
                    <div class="feature-card-top">
                        <div class="feature-card-icon data-icon">
                            <img src="assets/data-analytics.svg" alt="icon">
                        </div>
                    </div>
                    <div class="feature-card-bottom">
                        <h3>Data Analytics</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, minima.</p>
                    </div>
                </div>

                <div class="feature-card">
                    <div class="feature-card-top">
                        <div class="feature-card-icon secure-icon">
                            <img src="assets/secured-profile.svg" alt="icon">
                        </div>
                    </div>
                    <div class="feature-card-bottom">
                        <h3>Fully Secured</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, minima.</p>
                    </div>
                </div>

                <div class="feature-card">
                    <div class="feature-card-top">
                        <div class="feature-card-icon support-icon">
                            <img src="assets/support.svg" alt="icon">
                        </div>
                    </div>
                    <div class="feature-card-bottom">
                        <h3>24/7 Support</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, minima.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>